//import QtQuick 1.1
//import QtWebKit 1.0

import QtQuick 1.1
import QtWebKit 1.0


import "MapTuneUp.js" as MapTuneUp
//import "jquery.min.js" as JqueryMin

Rectangle {
    width: 1024
    height: 500
    color: "lightgray"
    WebView {
        x: 0
        y: 0
        width: 618
//        preferredHeight: height
//        preferredWidth: width
        height: 416
        id: fuckingWiev
        javaScriptWindowObjects: QtObject {
            WebView.windowObjectName: "qml"

            function qmlCall() {
                 console.log("This call is in QML!");
            }
        }
        contentsScale:1
        property string fooprop;
        signal fooSignal;
        onFooSignal: {
            evaluateJavaScript("doRoutes()");
        }
        fooprop: "foostring";
        focus:true
        pressGrabTime:2
        url: "map.html"}
    Rectangle {
        id: foorect
        color: "red"
        width: 250
        height: 250
        x: 761
        y: 183
    }

    MouseArea {
        anchors.fill: foorect
        onClicked: {fuckingWiev.fooSignal(); console.log("clicked")}
    }
}
